# shponsors.shymega.org.uk

./: .devenv.flake.nix  .gitignore  .pre-commit-config.yaml  devenv.nix  fly-prod.toml  fly-staging.toml  package-lock.json  pom.xml
.devenv.KhsZGKxFBsUY/: processes
.devenv.KhsZGKxFBsUY/state/postgres/: postmaster.opts
.devenv.KhsZGKxFBsUY/state/postgres/pg_stat/: pgstat.stat
.github/workflows/: ci.yml  codeql.yml  tests.yml
frontend/: index.html
frontend/views/: MainLayout.tsx
src/main/frontend/: index.html
src/main/frontend/views/: about-hilla.tsx  hello-hilla.tsx
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/aboutflow/: AboutFlowView.java
src/main/java/com/example/application/views/helloflow/: HelloFlowView.java
src/main/java/io/github/shymega/apps/shsponsors/: Application.java  ApplicationConfiguration.java
src/main/java/io/github/shymega/apps/shsponsors/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  package-info.java
src/main/java/io/github/shymega/apps/shsponsors/services/: package-info.java
src/main/resources/: banner.txt
